/* Carousel base class */
.carousel {
  margin-bottom: 1rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  text-shadow: 0px 0px 10px #fff;
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 37rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  /* min-width: 100%; */
  height: 37rem;
}

/* .nav-item >.nav-link:hover {
  color: blue;
} */
.nav >li a:hover {
  color: blue;
}

/* RESPONSIVE CSS -------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

}

@media (min-width: 62em) {
  
}
